## Voron Design VORON1.8 250/300mm FYSETC Spider TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths				[mcu] section
## Thermistor types			[extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location		[homing_override] section
## Z Endstop Switch  offset for Z0	[stepper_z] section
## Leadscrew type settings for Z	Rotation_Distance for both steppers
## Probe points				[z_tilt] section
## PID tune				[extruder] and [heater_bed] sections
## Enable Heated Bed			[Heater_bed] section
## Fine tune E steps			[extruder] section

##========================== Pin Definitions ========================
## Source: https://github.com/FYSETC/FYSETC-SPIDER#36-pin-definition
##         https://raw.githubusercontent.com/FYSETC/FYSETC-SPIDER/main/images/Spider_v1.1_wiring.jpg
## X_STEP_PIN		  PE11
## X_DIR_PIN		  PE10
## X_ENABLE_PIN		  PE9
## X_STOP_PIN		  PB14
## E0-DIAG			  PA1 (shared with X-MAX)
## X_UART_PIN		  PE7

## Y_STEP_PIN		  PD8
## Y_DIR_PIN		  PB12
## Y_ENABLE_PIN		  PD9
## Y_STOP_PIN		  PB13
## E1-DIAG			  PA2 (shared with Y-MAX)
## Y_UART_RX		  PE15

## Z_STEP_PIN		  PD14
## Z_DIR_PIN		  PD13
## Z_ENABLE_PIN		  PD15
## Z_STOP_PIN		  PA0
## E2-DIAG			  PA3 (shared with Z-MAX/Probe)
## Z_UART			  PD10

## E0_STEP_PIN		  PD5
## E0_DIR_PIN		  PD6
## E0_ENABLE_PIN	  PD4
## E0_UART			  PD7

## E1_STEP_PIN		  PE6
## E1_DIR_PIN		  PC13
## E1_ENABLE_PIN	  PE5
## E1_UART_RX		  PC14

## E2_STEP_PIN		  PE2
## E2_DIR_PIN		  PE4
## E2_ENABLE_PIN	  PE3
## E2_UART_RX		  PC15

## E3_STEP_PIN		  PD12
## E3_DIR_PIN		  PC4
## E3_ENABLE_PIN	  PE8
## E3_UART_RX		  PA15

## E4_STEP_PIN		  PE1
## E4_DIR_PIN		  PE0
## E4_ENABLE_PIN	  PC5
## E4_UART_RX		  PD11

## E0 OUT			  PB15
## E1 OUT			  PC8
## E2 OUT			  PB3

## BED OUT			  PB4

## TE0 (H1 Temp)	  PC0
## TE1 (H2 Temp)	  PC1
## TE2 (H3 Temp)	  PC2

## TB  (Bed Temp)	  PC3

## FAN0				  PB0
## FAN1				  PB1
## FAN2				  PB2

## PROBE			  PA3
##===================================================================

[mcu]
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_3D000F000C50563046363120-if00
#serial: /dev/ttyAMA0
##--------------------------------------------------------------------

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20  # an example

[include mainsail.cfg]]

[include macros.cfg]

[include probe.cfg]

[include display.cfg]

[include neopixel.cfg]

#####################################################################
#    EMERGENCY STOP
#####################################################################
[output_pin safety_relay]
## on heater E1 connector
pin: rpi:gpiochip0/gpio16
pwm: false
value: 1
shutdown_value: 0

[gcode_macro KILL_EXT_HEAT_POWER]
gcode:
	SET_PIN pin=safety_relay value=0

[delayed_gcode tempcheck]
initial_duration: 1
gcode:
    {% if printer.extruder.temperature > 250 %}
        M117 Overtemp!
        KILL_EXT_HEAT_POWER
    {% endif %}
    UPDATE_DELAYED_GCODE ID=tempcheck DURATION=1.
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 5000
max_z_velocity: 15
max_z_accel: 50
square_corner_velocity: 5.0

#####################################################################
#	X/Y Stepper Settings
#####################################################################

[stepper_x]
## A/X motor (connected to X-MOT)
step_pin: PE11
dir_pin: PE10
enable_pin: !PE9
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PB14
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 300mm build
position_endstop: 300
position_max: 300

##--------------------------------------------------------------------
homing_speed: 200				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_y]
## B/Y motor (connected to Y-MOT)
step_pin: PD8
dir_pin: PB12
enable_pin: !PD9
rotation_distance: 40			#20T Pulley, 2mm Belt Pitch
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
endstop_pin: ^PB13
position_min: 0
##--------------------------------------------------------------------

##	Uncomment for 300mm build
position_endstop: 300
position_max: 302

##--------------------------------------------------------------------
homing_speed: 200				#Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 0.9
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
#	Z Stepper Settings
#####################################################################

[stepper_z]
## Z/left motor (connected to E0-MOT)
step_pin: PD5
dir_pin: PD6
enable_pin: !PD4

# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

endstop_pin: ^PA0
##	Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##	(+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##	After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -0.5
##--------------------------------------------------------------------

##	Uncomment below for 230mm Z
position_max: 230

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PD7
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

[stepper_z1]
## Z1/right motor (connected to E1-MOT)
step_pin: PE6
dir_pin: PC13
enable_pin: !PE5
## Remember to mirror these changes in stepper_z! (there are two motors)
rotation_distance: 4
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: true
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 1

#####################################################################
#	Extruder
#####################################################################

[extruder]
## Extruder 1 (connected to E4-MOT)
step_pin: PE1
dir_pin: PE0
enable_pin: !PC5

rotation_distance: 22.6789511	#Bondtech 5mm Bore Drive Gears
gear_ratio: 50:17				#BMG Gear Ratio
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PC8
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC0
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 17 #FIX THIS Default 170
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PD11
interpolate: true
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
#	Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB3 # NOTE that if BED_OUT (PB4) is used, BED_IN needs to be supplied with power.
				# An alternative would be to use E2 OUT (PB3) or other free PWM pin.
sensor_type: Generic 3950
sensor_pin: PC3
##	Adjust Max Power so your heater doesn't warp your bed
##	A good starting point is 0.4 W/cm^2
max_power: 0.6
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
## Hotend Fan (connected to FAN0)
pin: PB0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
## Print Cooling Fan (connected to FAN1)
pin: PB1
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
#cycle_time: 0.015
off_below: 0.10

[fan_generic exhaust_fan]
## Exhaust Fan (connected to FAN2) (Optional)
pin: PB2
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

[fan_generic backpack_fan]
## Controller/Backpack Fan (connected to RGB-G/LED-G)
pin: PB5
max_power: 1.0
kick_start_time: 5.0
shutdown_speed: 0.0
#fan_speed: 1.0

#[delayed_gcode set_backpack_fan]
#initial_duration: 1
#gcode:
#    SET_FAN_SPEED FAN=backpack_fan SPEED=0.75

#####################################################################
#	LED Control (Optional)
#####################################################################

#[output_pin caselight]
# Chamber Lighting - Bed Connector (Optional)
#pin: PB4
#pwm: true
#shutdown_value: 0
#value:100
#cycle_time: 0.01
#scale: 100

#####################################################################
#	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: z
set_position_z: 0
gcode:
	G90
	G0 Z5 F600
	G28 X Y
	##	XY Location of the Z Endstop Switch
	##	Update X0 and Y0 to your values (such as X157, Y305) after going through
	##	Z Endstop Pin Location Definition step.
	G0 X275.5 Y302 F3600

	G28 Z
	G0 Z10 F1800

	##	Uncomment for for your size printer:
	##	Rough measurement is the middle of your bed.
#--------------------------------------------------------------------
	##	Uncomment for 300 build
	G0 X150 Y150 Z30 F3600
#--------------------------------------------------------------------

##	Thermistor Types
##	 "EPCOS 100K B57560G104F"
##	 "ATC Semitec 104GT-2"
##	 "NTC 100K beta 3950"
##	 "Honeywell 100K 135-104LAG-J01"
##	 "NTC 100K MGB18-104F39050L32"
##	 "AD595"
##	 "PT100 INA826"

#######################################
#### Enclosure Temp Sensor Section ####
#######################################
[thermistor chamber_temp]
temperature1: 25
resistance1: 10000
beta: 3950


[temperature_sensor enclosure_temp]
sensor_type: chamber_temp
sensor_pin: PC1
min_temp: 0
max_temp: 100
gcode_id: C

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.020000, -0.053750, -0.022500
#*# 	0.000000, -0.045000, 0.002500
#*# 	-0.058750, -0.117500, -0.037500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 3
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 3
#*# max_y = 275.0
#*# mesh_x_pps = 2
#*# max_x = 275.0
#*#
#*# [stepper_z]
#*# position_endstop = 3.065
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 52.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 50.2
