# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X0 Y117 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking
#

[gcode_macro G29]
description: Create bed mesh after homing
gcode:
 G28
 BED_MESH_CALIBRATE
 BED_MESH_PROFILE SAVE=p1
 G1 X0 Y0 Z5 F4000

[gcode_macro M108]
description: Controls fan speed for control box
gcode:
  {% set S = params.S|int %}
  SET_FAN_SPEED FAN=board_fan SPEED={ S|float / 256}